<!DOCTYPE html>
<html lang="en">
<head>
    <title>World News</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    {% include 'snippets/header.html' %}
</head>
<body>
    <!-- Body -->
    <style type="text/css">
        .main{
            min-height: 100vh;
            height: 100%;
        }
    </style>
    <div class="main">
        {% block content %}


        {% endblock content %}
    </div>
    <!-- Endbody -->

    {% include 'snippets/footer.html' %}
</body>

</html>