<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<style type="text/css">
    @media (min-width: 768px) {
    html {
        font-size: 16px;
    }
    }

    .container {
    max-width: 960px;
    }

    .pricing-header {
    max-width: 700px;
    }

    .card-deck .card {
    min-width: 220px;
    }
</style>

<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
    <h5 class="my-0 mr-md-auto font-weight-normal">
        {% if request.user.is_authenticated %}
            <p>Hello, {{request.user.username}}</p>
        {% else %}
            HU NEWS WEB
        {% endif %}
    </h5>
    <nav class="my-2 my-md-0 mr-md-3">
        {% if request.user.is_authenticated %}
            <a class="p-2 text-dark" href="{%url 'home' %}">Home</a> |
            <a class="p-2 text-dark" href="{%url 'account' %}">Account</a> |
            <a class="p-2 text-dark" href="{% url 'logout' %}">Logout</a> |
        {% else %}
            <a class="p-2 text-dark" href="{% url 'home' %}">Home</a> |
            <a class="p-2 text-dark" href="{% url 'login' %}">Login</a> |
            <a class="p-2 text-dark" class="btn btn-outline-primary" href="{% url 'register' %}">Register</a>
        {% endif %}
      
    </nav>
  </div>
