{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-8 text-center">
      <h1 class="display-4">HU NEWS WEBSITE</h1>
      <p class="lead mb-5">Welcome to HU News Bulletin. If you wish to report your news, login with your account and submit your news. If you are a new user you can register to our website. You can also read through news as a guest user.</p>
      <a href="{% url 'submit_news' %}" class="btn btn-primary mb-5">Submit News</a>
    </div>
  </div>
  <div class="row justify-content-center">
    <div class="col-md-8 text-center">
      <form method="GET" class="mb-5">
        <div class="form-group">
          <label for="category">Filter by category:</label>
          <select id="category" name="category" class="form-control">
            <option value="">All</option>
            <option value="politics" {% if request.GET.category == 'politics' %}selected{% endif %}>Politics</option>
            <option value="sports" {% if request.GET.category == 'sports' %}selected{% endif %}>Sports</option>
            <option value="entertainment" {% if request.GET.category == 'entertainment' %}selected{% endif %}>Entertainment</option>
            <option value="technology" {% if request.GET.category == 'technology' %}selected{% endif %}>Technology</option>
          </select>
        </div>
        <button type="submit" class="btn btn-secondary">Filter</button>
        
      </form>
      
    </div>
    
  </div>
  

  {% for n in news %}
  <div class="row justify-content-center">
    <div class="col-md-8 mb-4">
      <div class="card">
        <div class="card-body">
          <h2 class="card-title"><a href="{% url 'news_detail' n.pk %}">{{ n.title }}</a></h2>
          <p class="card-text">{{ n.text }}</p>
        </div>
        <div class="card-footer text-muted">
          <p>Category: {{ n.category }}</p>
          <p>Date: {{ n.created_at|date:"F j, Y" }}</p>
        </div>
      </div>
    </div>
  </div>
  {% empty %}
  <div class="row justify-content-center">
    <div class="col-md-8 text-center">
      <p>No news available</p>
    </div>
  </div>
  {% endfor %}
</div>
{% endblock %}
