{% extends 'base.html' %}

{% block content %}
  <h1>News</h1>
  <form action="" method="get">
    <label for="category">Category:</label>
    <select id="category" name="category">
      <option value="">All</option>
      <option value="politics" {% if category|lower == 'politics' %}selected{% endif %}>Politics</option>
      <option value="sports" {% if category|lower == 'sports' %}selected{% endif %}>Sports</option>
      <option value="entertainment" {% if category|lower == 'entertainment' %}selected{% endif %}>Entertainment</option>
      <option value="technology" {% if category|lower == 'technology' %}selected{% endif %}>Technology</option>
    </select>
    <input type="submit" value="Filter">
  </form>
  
  {% for item in news %}
    <h2>{{ item.title }}</h2>
    <p>{{ item.text }}</p>
    <p>Category: {{ item.category }}</p>
    <p>Date: {{ item.created_at|date:"F j, Y" }}</p>
  {% empty %}
    <p>No news available.</p>
  {% endfor %}
{% endblock %}
