{% extends 'base.html' %}

{% block content %}
<div class="container my-5">
  <div class="row justify-content-center">
    <div class="col-lg-6 col-md-8">
      {% if not user.is_authenticated %}
        <h1 class="text-center mb-4">Please log in to submit news</h1>
        <p class="text-center"><a href="{% url 'login' %}" class="btn btn-primary">Log In</a></p>
      {% else %}
        <h1 class="text-center mb-4">Submit News</h1>
        <form method="POST" action="{% url 'submit_news' %}">
          {% csrf_token %}
          <div class="form-group">
            <label for="title">Title</label>
            <input type="text" class="form-control" id="title" name="title">
          </div>
          <div class="form-group">
            <label for="text">Text</label>
            <textarea class="form-control" id="text" name="text" rows="4"></textarea>
          </div>
          <div class="form-group">
            <label for="category">Category</label>
            <select class="form-control" id="category" name="category">
              <option value="politics">Politics</option>
              <option value="sports">Sports</option>
              <option value="entertainment">Entertainment</option>
              <option value="technology">Technology</option>
            </select>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      {% endif %}
    </div>
  </div>
</div>
{% endblock %}
